<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS and Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff ;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    .container2 {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 50%;
      height: 50%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    footer {
      background-color: #2f2f2f;
      color: #ffffff;
      padding:80px 80px;
    }

    footer p{
      display: inline;
      padding: 15px;
      text-align: center;
    }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">ABOUT ME</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Portfolio</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container2 text-center">
      <h2 id="Aboutme">About Me</h2>
      <p style="font-size:15px">> Click on the images <</p>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center"><strong>Name..</strong></p>
          <a href="#demo" data-toggle="collapse">
            <img src="emogi1.png" class="img-circle person" alt="my emogi">
          </a>
          <div id="demo" class="collapse">
            <p>김서빈</p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>Major..</strong></p>
          <a href="#demo2" data-toggle="collapse">
            <img src="emogi2.png" class="img-circle person" alt="my emogi2">
          </a>
          <div id="demo2" class="collapse">
            <p>소프트웨어</p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>Wanna be..</strong></strong></p>
          <a href="#demo3" data-toggle="collapse">
            <img src="emogi4.png" class="img-circle person" alt="my emogi4">
          </a>
          <div id="demo3" class="collapse">
            <p>개발자</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <h3 class="text-center">Contact</h3>
      <div class="row test">
        <div class="col-md-4">
          <p><span class="glyphicon glyphicon-map-marker"></span> Cheongju, Korea</p>
          <p><span class="glyphicon glyphicon-phone"></span> Phone: +82 010-xxxx-xxxx</p>
          <p><span class="glyphicon glyphicon-envelope"></span> Email: tjqls9904@likelion.org</p>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
          <div class="row">
            <div class="col-md-12 form-group">
              <button class="btn pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <div>
        <p> <a href="https://github.com/BIINNNN" target="_blank"> <img src="github1.png" alt="inastatram icon" width="50" height="50"> </a></p>
        <p> <a href="https://blog.naver.com/seobin72" target="_blank"> <img src="blog.png" alt="inastatram icon" width="50" height="50"> </a></p>
        <p> <a href="https://instagram.com/s__bnnandout?igshid=1hyqdgxoccb8h" target="_blank"> <img src="instagram1.png" alt="inastatram icon" width="50" height="50"> </a></p>
      </div>
    </footer>
  </body>
</html>
